<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ports and Blocks: A DC-Motor with Propeller &mdash; MoDyPy 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/modypy.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discrete-Time: Sampling a DC-Engine" href="06_dc_engine_sampling.html" />
    <link rel="prev" title="Zero-Crossing Events: A Bouncing Ball" href="04_bouncing_ball.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MoDyPy
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../math.html">Mathematical Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Programmer’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_integrator.html">Single States: A Simple Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_pendulum.html">Multiple States: A Pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_planet_orbit.html">Multi-Dimensional States: A Planet Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_bouncing_ball.html">Zero-Crossing Events: A Bouncing Ball</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ports and Blocks: A DC-Motor with Propeller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-dc-motor-model">Creating A DC-Motor Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-static-propeller-model">A Static Propeller Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-an-engine-block">Building an Engine Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#putting-it-all-together">Putting it all together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_dc_engine_sampling.html">Discrete-Time: Sampling a DC-Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_water_tank.html">Steady-State: A Water Tank</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_linearization.html">Linearizing the Water Tank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MoDyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../guide.html">Programmer’s Guide</a> &raquo;</li>
      <li>Ports and Blocks: A DC-Motor with Propeller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/05_dc_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ports-and-blocks-a-dc-motor-with-propeller">
<h1><a class="toc-backref" href="#id2">Ports and Blocks: A DC-Motor with Propeller</a><a class="headerlink" href="#ports-and-blocks-a-dc-motor-with-propeller" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ports-and-blocks-a-dc-motor-with-propeller" id="id2">Ports and Blocks: A DC-Motor with Propeller</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-a-dc-motor-model" id="id3">Creating A DC-Motor Model</a></p></li>
<li><p><a class="reference internal" href="#a-static-propeller-model" id="id4">A Static Propeller Model</a></p></li>
<li><p><a class="reference internal" href="#building-an-engine-block" id="id5">Building an Engine Block</a></p></li>
<li><p><a class="reference internal" href="#putting-it-all-together" id="id6">Putting it all together</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Until now, we have created our states individually and referenced them directly.
However, in practical simulation you might want to define reusable building
blocks and connect their inputs and outputs dynamically.</p>
<p>For example, when analysing
<a class="reference external" href="https://en.wikipedia.org/wiki/Quadcopter">multicopter dynamics</a> we might want
to have a reusable block for an engine consisting of a DC-motor and a propeller.
We might want to provide individual voltages to individual motors and use an
atmospheric model to determine the density of the air based on altitude.
We might want to sum up the thrust and torque generated by the engines to
determine the total force and torque acting on the multicopter and finally feed
that into some reusable block for rigid-body motion.</p>
<p>In this example, we will define re-usable building blocks for a DC-motor and a
propeller, and assemble them to a DC-engine. We will then simulate a step-
response of such a motor and plot the results. At the end of this exercise, you
will know</p>
<ul class="simple">
<li><p>how to define ports as placeholders for signals,</p></li>
<li><p>how to connect ports to signals,</p></li>
<li><p>how to define reusable building blocks for systems, and</p></li>
<li><p>how to use <a class="reference internal" href="../api/packages/model/states.html#modypy.model.states.SignalState" title="modypy.model.states.SignalState"><code class="xref py py-class docutils literal notranslate"><span class="pre">signal</span> <span class="pre">states</span></code></a>.</p></li>
</ul>
<p>Again, we start by importing everything we need:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">modypy.model</span> <span class="kn">import</span> <span class="n">System</span><span class="p">,</span> <span class="n">State</span><span class="p">,</span> <span class="n">SignalState</span><span class="p">,</span> <span class="n">Block</span><span class="p">,</span> <span class="n">Port</span>
<span class="kn">from</span> <span class="nn">modypy.blocks.sources</span> <span class="kn">import</span> <span class="n">constant</span>
<span class="kn">from</span> <span class="nn">modypy.simulation</span> <span class="kn">import</span> <span class="n">Simulator</span>
</pre></div>
</div>
<section id="creating-a-dc-motor-model">
<h2><a class="toc-backref" href="#id3">Creating A DC-Motor Model</a><a class="headerlink" href="#creating-a-dc-motor-model" title="Permalink to this headline"></a></h2>
<p>A DC motor converts electrical energy into mechanical energy by a rotating
magnetic field. It consists of a rotor and a stator, where a number of magnets
are fixed to the rotor and the status contains a number of coils which can be
switched on and off individually and the polarity of which can be changed over
time. By switching the coils, a rotating magnetic field is generated which leads
the rotor to move.</p>
<p>The change in torque generated by the coil is typically proportional to the
current running through the coil. It is counteracted by the torque due to
acceleration of the load <span class="math notranslate nohighlight">\(J \frac{d\omega}{dt}\)</span>, with <span class="math notranslate nohighlight">\(J\)</span> being the
moment of inertia of the load, and the external load <span class="math notranslate nohighlight">\(\tau\left(t\right)\)</span>,
which in our case is mainly due to the aerodynamic drag of the propeller we will
be turning.</p>
<p>So our first set of equations of motion for the DC-motor is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\omega\left(t_0\right) &amp;= \omega_0 \\
\frac{d}{dt} \omega\left(t\right) &amp;=
\frac{K_v i\left(t\right) - \tau\left(t\right)}{J}\end{split}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(K_v\)</span> is the motor-constant of the motor, which describes the
linear relationship between generated torque and current.</p>
<p>On the electrical side, the coil has internal resistance <span class="math notranslate nohighlight">\(R\)</span> and
inductance <span class="math notranslate nohighlight">\(L\)</span>, both of which typically cannot be neglected. Also, because
the magnetic field is turning around the coil, a voltage is induced. This
voltage is proportional to the angular velocity of the magnetic field and thus
the rotor. Considering the preservation of energy for the electrical and the
mechanical part of the motor, we can conclude that the factor of proportionality
between velocity and that induced voltage is also <span class="math notranslate nohighlight">\(K_v\)</span>.</p>
<p>The coil also has an input voltage <span class="math notranslate nohighlight">\(u\left(t\right)\)</span>. Using Kirchhoff’s
Laws we get the following equations for the electrical side:</p>
<div class="math notranslate nohighlight">
\[\begin{split}i\left(t_0\right) &amp;= i_0 \\
\frac{d}{dt} i\left(t\right) &amp;=
\frac{u\left(t\right) - R i\left(t\right) - K_v \omega\left(t\right)}{L}\end{split}\]</div>
<p>Now, let us define a block for this DC-motor. In the constructor, we first store
all the model parameters, such as the motor constant or the inductance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DCMotor</span><span class="p">(</span><span class="n">Block</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">parent</span><span class="p">,</span>
                 <span class="n">motor_constant</span><span class="p">,</span>
                 <span class="n">resistance</span><span class="p">,</span>
                 <span class="n">inductance</span><span class="p">,</span>
                 <span class="n">moment_of_inertia</span><span class="p">,</span>
                 <span class="n">initial_speed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">initial_current</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">Block</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motor_constant</span> <span class="o">=</span> <span class="n">motor_constant</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resistance</span> <span class="o">=</span> <span class="n">resistance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inductance</span> <span class="o">=</span> <span class="n">inductance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">moment_of_inertia</span> <span class="o">=</span> <span class="n">moment_of_inertia</span>
</pre></div>
</div>
<p>In the next step, we create our states:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the velocity and current state</span>
<span class="c1"># These can also be used as signals which export the exact value of</span>
<span class="c1"># the respective state.</span>
<span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">=</span> <span class="n">SignalState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                         <span class="n">derivative_function</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">omega_dt</span><span class="p">,</span>
                         <span class="n">initial_condition</span><span class="o">=</span><span class="n">initial_speed</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">SignalState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                           <span class="n">derivative_function</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">current_dt</span><span class="p">,</span>
                           <span class="n">initial_condition</span><span class="o">=</span><span class="n">initial_speed</span><span class="p">)</span>
</pre></div>
</div>
<p>There are three major difference to what we did earlier when defining states:</p>
<ul class="simple">
<li><p>Instead of <a class="reference internal" href="../api/packages/model/states.html#modypy.model.states.State" title="modypy.model.states.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">modypy.model.states.State</span></code></a> instances we use
<a class="reference internal" href="../api/packages/model/states.html#modypy.model.states.SignalState" title="modypy.model.states.SignalState"><code class="xref py py-class docutils literal notranslate"><span class="pre">modypy.model.states.SignalState</span></code></a> instances. These are states which also
double as signals. The value of the respective signal is simply the value of
the state. We use signal states instead of signals when we want to use the
state also as input for some other block.</p></li>
<li><p>The first parameter to the constructor is now the instance of the block instead
of the system. This first parameter is the <em>owner</em> of the state or signal and
both the systems and blocks may be owners of states and signals.</p></li>
<li><p>As derivative function we specify <em>bound object methods</em>. These have access to
both the current values of all states and signals of the block, but also to
any instance variables, such as our model parameters.</p></li>
</ul>
<p>Now we define some additional output signals of the block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the output for the speed in revolutions per second</span>
<span class="bp">self</span><span class="o">.</span><span class="n">speed_rps</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                        <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">speed_rps_value</span><span class="p">)</span>

<span class="c1"># Create the output for the generated torque</span>
<span class="bp">self</span><span class="o">.</span><span class="n">torque</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                     <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">torque_value</span><span class="p">)</span>
</pre></div>
</div>
<p>While the state <code class="docutils literal notranslate"><span class="pre">omega</span></code> holds the angular speed in radians per time-unit
(usually: seconds), the <code class="docutils literal notranslate"><span class="pre">speed_rps</span></code> signal provides it in revolutions per
time-unit. In addition, we provide the total torque generated by the motor. This
is the torque that acts on the motor mount and thereby on the frame.</p>
<p>Finally, we need some way to determine the input voltage and the external load
acting on the motor axle. We do that by introducing two
<a class="reference internal" href="../api/packages/model/ports.html#modypy.model.ports.Port" title="modypy.model.ports.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">port</span></code></a> instances. Ports are place-holder objects
that can be connected to signals. We will use them to access the value of whatever
signal will be connected to them later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create (input) ports for voltage and external torque load</span>
<span class="bp">self</span><span class="o">.</span><span class="n">voltage</span> <span class="o">=</span> <span class="n">Port</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">external_torque</span> <span class="o">=</span> <span class="n">Port</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>What is missing are the definitions of the derivative functions and the signal
values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">omega_dt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">motor_constant</span> <span class="o">*</span> <span class="n">data</span><span class="o">.</span><span class="n">states</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">]</span>
             <span class="o">-</span> <span class="n">data</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">external_torque</span><span class="p">])</span> <span class="o">/</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">moment_of_inertia</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">current_dt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">data</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">voltage</span><span class="p">]</span>
             <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">resistance</span> <span class="o">*</span> <span class="n">data</span><span class="o">.</span><span class="n">states</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">]</span>
             <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">motor_constant</span> <span class="o">*</span> <span class="n">data</span><span class="o">.</span><span class="n">states</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">])</span> <span class="o">/</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inductance</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">speed_rps_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">torque_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">motor_constant</span> <span class="o">*</span> <span class="n">data</span><span class="o">.</span><span class="n">states</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that we did not have to define signal output functions for our states
<code class="docutils literal notranslate"><span class="pre">omega</span></code> and <code class="docutils literal notranslate"><span class="pre">current</span></code>. That work is done for us by using the
<a class="reference internal" href="../api/packages/model/states.html#modypy.model.states.SignalState" title="modypy.model.states.SignalState"><code class="xref py py-class docutils literal notranslate"><span class="pre">modypy.model.states.SignalState</span></code></a> class.</p>
</section>
<section id="a-static-propeller-model">
<h2><a class="toc-backref" href="#id4">A Static Propeller Model</a><a class="headerlink" href="#a-static-propeller-model" title="Permalink to this headline"></a></h2>
<p>The second part of our engine is the propeller. We will use a static propeller
model, as we will assume that the forward velocity of our engine through the air
is small compared to the velocity of our propeller tips.</p>
<p>Our propeller has no internal state, it just generates thrust and requires torque
to overcome it aerodynamic drag. The formulae for this are given as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}F\left(n, \rho\right) &amp;= c_t \rho D^4 n^2 \\
\tau\left(n, \rho\right) &amp;= \frac{c_p}{2 \pi} \rho D^5 n^3\end{split}\]</div>
<p>These formulae are derived from the
<a class="reference external" href="https://m-selig.ae.illinois.edu/props/propDB.html">standard propeller formulae</a>,
which specify thrust and power based on</p>
<ul class="simple">
<li><p>the thrust coefficient <span class="math notranslate nohighlight">\(c_t\)</span>,</p></li>
<li><p>the power coefficient <span class="math notranslate nohighlight">\(c_p\)</span>, and</p></li>
<li><p>the diameter <span class="math notranslate nohighlight">\(D\)</span> of the propeller.</p></li>
</ul>
<p>As parameters, the rotation speed <span class="math notranslate nohighlight">\(n\)</span> and the air density <span class="math notranslate nohighlight">\(\rho\)</span> are
required.</p>
<p>So, we define our static propeller block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Propeller</span><span class="p">(</span><span class="n">Block</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">parent</span><span class="p">,</span>
                 <span class="n">thrust_coefficient</span><span class="p">,</span>
                 <span class="n">power_coefficient</span><span class="p">,</span>
                 <span class="n">diameter</span><span class="p">):</span>
        <span class="n">Block</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thrust_coefficient</span> <span class="o">=</span> <span class="n">thrust_coefficient</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">power_coefficient</span> <span class="o">=</span> <span class="n">power_coefficient</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">diameter</span> <span class="o">=</span> <span class="n">diameter</span>

        <span class="c1"># Define the thrust and torque output signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thrust</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                             <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">thrust_output</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">torque</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                             <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">torque_output</span><span class="p">)</span>

        <span class="c1"># Define the input ports for propeller speed and air density</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed_rps</span> <span class="o">=</span> <span class="n">Port</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">density</span> <span class="o">=</span> <span class="n">Port</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">thrust_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">density</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">speed_rps</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">thrust_coefficient</span> <span class="o">*</span> <span class="n">rho</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">diameter</span><span class="o">**</span><span class="mi">4</span> <span class="o">*</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span>

    <span class="k">def</span> <span class="nf">torque_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">density</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">speed_rps</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">power_coefficient</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> \
               <span class="n">rho</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">diameter</span> <span class="o">**</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">n</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="building-an-engine-block">
<h2><a class="toc-backref" href="#id5">Building an Engine Block</a><a class="headerlink" href="#building-an-engine-block" title="Permalink to this headline"></a></h2>
<p>Finally, let us assemble an engine block from our motor and our propeller.
The engine block shall provide thrust and total torque of the engine as outputs
and accept the voltage and the air density as inputs. We will interconnect the
DC-motor and the propeller internally, by providing the speed of the DC-motor
to the propeller as its turning speed and by providing the torque load of the
propeller as external load to the DC-motor.</p>
<p>For our engine block, we first create the elements – the motor and the propeller
– and make everything visible to the outside that needs to be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Engine</span><span class="p">(</span><span class="n">Block</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">parent</span><span class="p">,</span>
                 <span class="n">thrust_coefficient</span><span class="p">,</span>
                 <span class="n">power_coefficient</span><span class="p">,</span>
                 <span class="n">diameter</span><span class="p">,</span>
                 <span class="n">motor_constant</span><span class="p">,</span>
                 <span class="n">resistance</span><span class="p">,</span>
                 <span class="n">inductance</span><span class="p">,</span>
                 <span class="n">moment_of_inertia</span><span class="p">):</span>
        <span class="n">Block</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

        <span class="c1"># Create the DC motor and the propeller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dc_motor</span> <span class="o">=</span> <span class="n">DCMotor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                                <span class="n">motor_constant</span><span class="o">=</span><span class="n">motor_constant</span><span class="p">,</span>
                                <span class="n">resistance</span><span class="o">=</span><span class="n">resistance</span><span class="p">,</span>
                                <span class="n">inductance</span><span class="o">=</span><span class="n">inductance</span><span class="p">,</span>
                                <span class="n">moment_of_inertia</span><span class="o">=</span><span class="n">moment_of_inertia</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">propeller</span> <span class="o">=</span> <span class="n">Propeller</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                                         <span class="n">thrust_coefficient</span><span class="o">=</span><span class="n">thrust_coefficient</span><span class="p">,</span>
                                         <span class="n">power_coefficient</span><span class="o">=</span><span class="n">power_coefficient</span><span class="p">,</span>
                                         <span class="n">diameter</span><span class="o">=</span><span class="n">diameter</span><span class="p">)</span>

        <span class="c1"># We will simply pass through the voltage and density ports of the</span>
        <span class="c1"># motor and the propeller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">voltage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dc_motor</span><span class="o">.</span><span class="n">voltage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">density</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">propeller</span><span class="o">.</span><span class="n">density</span>

        <span class="c1"># We also pass on the thrust and the torque of the whole engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thrust</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">propeller</span><span class="o">.</span><span class="n">thrust</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">torque</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dc_motor</span><span class="o">.</span><span class="n">torque</span>
</pre></div>
</div>
<p>Now we need to connect the speed output of the motor to the speed input of the
propeller. For that, we use the <code class="docutils literal notranslate"><span class="pre">connect</span></code> method of the
<a class="reference internal" href="../api/packages/model/ports.html#modypy.model.ports.Port" title="modypy.model.ports.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The propeller needs to know the speed of the motor axle</span>
<span class="bp">self</span><span class="o">.</span><span class="n">dc_motor</span><span class="o">.</span><span class="n">speed_rps</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">propeller</span><span class="o">.</span><span class="n">speed_rps</span><span class="p">)</span>

<span class="c1"># The DC-motor needs to know the torque required by the propeller</span>
<span class="bp">self</span><span class="o">.</span><span class="n">propeller</span><span class="o">.</span><span class="n">torque</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dc_motor</span><span class="o">.</span><span class="n">external_torque</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, the ports and signals are properly connected. Finally, it’s time to put it
all together.</p>
</section>
<section id="putting-it-all-together">
<h2><a class="toc-backref" href="#id6">Putting it all together</a><a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline"></a></h2>
<p>What we still need is a way of providing the voltage and the air density. We
will simply use constants for these, which we can create using the
<code class="docutils literal notranslate"><span class="pre">constant</span></code> function from the <a class="reference internal" href="../api/packages/blocks/sources.html#module-modypy.blocks.sources" title="modypy.blocks.sources"><code class="xref py py-mod docutils literal notranslate"><span class="pre">modypy.blocks.sources</span></code></a> module.</p>
<p>So, let us create our system:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the system and the engine</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">System</span><span class="p">()</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">(</span><span class="n">system</span><span class="p">,</span>
                <span class="n">motor_constant</span><span class="o">=</span><span class="mf">789.E-6</span><span class="p">,</span>
                <span class="n">resistance</span><span class="o">=</span><span class="mf">43.3E-3</span><span class="p">,</span>
                <span class="n">inductance</span><span class="o">=</span><span class="mf">1.9E-3</span><span class="p">,</span>
                <span class="n">moment_of_inertia</span><span class="o">=</span><span class="mf">5.284E-6</span><span class="p">,</span>
                <span class="n">thrust_coefficient</span><span class="o">=</span><span class="mf">0.09</span><span class="p">,</span>
                <span class="n">power_coefficient</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span>
                <span class="n">diameter</span><span class="o">=</span><span class="mi">8</span><span class="o">*</span><span class="mf">25.4E-3</span><span class="p">)</span>

<span class="c1"># Provide constant signals for the voltage and the air density</span>
<span class="n">voltage</span> <span class="o">=</span> <span class="n">constant</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">3.5</span><span class="p">)</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">constant</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.29</span><span class="p">)</span>

<span class="c1"># Connect them to the corresponding inputs of the engine</span>
<span class="n">engine</span><span class="o">.</span><span class="n">voltage</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">voltage</span><span class="p">)</span>
<span class="n">engine</span><span class="o">.</span><span class="n">density</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">density</span><span class="p">)</span>
</pre></div>
</div>
<p>Note how we use the <code class="docutils literal notranslate"><span class="pre">constant</span></code> function to create signals with constant values
for our voltage and density.</p>
<p>Now, our system is fully assembled. Let’s run a simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">run_until</span><span class="p">(</span><span class="n">time_boundary</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="k">if</span> <span class="n">msg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulation failed with message &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Plot the result</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">simulator</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">time</span><span class="p">,</span>
             <span class="n">simulator</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">signals</span><span class="p">[:,</span> <span class="n">engine</span><span class="o">.</span><span class="n">thrust</span><span class="o">.</span><span class="n">signal_slice</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Engine with DC-Motor and Static Propeller&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Thrust&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;05_dc_engine_simulation.png&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>That’s it. The result is shown in <a class="reference internal" href="#dc-engine-simulation"><span class="std std-numref">Fig. 8</span></a>.</p>
<figure class="align-center" id="id1">
<span id="dc-engine-simulation"></span><img alt="DC-Engine simulation" src="../_images/05_dc_engine_simulation.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">DC-Engine simulation</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>We can now reuse the blocks that we created in other models and make as many
instances of them as we like. Building a multicopter has never been so easy and
cheap!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_bouncing_ball.html" class="btn btn-neutral float-left" title="Zero-Crossing Events: A Bouncing Ball" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_dc_engine_sampling.html" class="btn btn-neutral float-right" title="Discrete-Time: Sampling a DC-Engine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">

    <p>&#169; Copyright 2021, Ralf Gerlich.</p>

<div id="modypy-footer">
    <ul class="modypy-footer-menu">
        <li><a href="https://docs.modypy.org/imprint.html">Imprint</a></li>
        <li><a href="https://docs.modypy.org/privacy_policy.html">Privacy Policy</a></li>
    </ul>
</div>


  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>